<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sandia</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header__inner">
                <div class="header-top">
                    <div class="header-top__logo header-top__logo-mobile">
                        <img src="img/svg/logosandia.svg" alt="sandia">
                    </div>
                    <nav class="header-top__menu header-top__logo-mobile-menu">
                        <div class="header-top__logo">
                            <img src="img/svg/logosandia.svg" alt="sandia">
                        </div>
                        <div class="header-top__menu-wrap">
                            <ul class="header-top__menu-list">
                                <li class="header-top__menu-item">
                                    <a href="javascript:void(0);" class="header-top__menu-link">
                                        Студія
                                    </a>
                                </li>
                                <li class="header-top__menu-item">
                                    <a href="javascript:void(0);" class="header-top__menu-link">
                                        Роботи
                                    </a>
                                </li>
                                <li class="header-top__menu-item">
                                    <a href="javascript:void(0);" class="header-top__menu-link">
                                        Контакти
                                    </a>
                                </li>
                            </ul>
                            <div class="footer-top header-top__mobile-menu-bottom">
                                <div class="footer-top__title">
                                    Давай працювати
                                </div>
                                <div class="footer-top__contact">
                                    <a href="mailto:contacts@sandia.studio">contacts@sandia.studio</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <a class="header-top__mobile-menu-btn">

                    </a>
                </div>
                <div class="header-bottom">
                    <h1 class="header-bottom__title">
                        Cтудія розробки
                        <span>digital продуктів</span>
                    </h1>
                    <div class="header-bottom__desc">
                        Digital агенція що розробляє UX / UI дизайн, веб-сайти та налагожує продажі через інфлюєнсерів
                    </div>
                </div>
            </div>
        </div>
        <div class="triangle">
            <div class="triangle__inner">
                <div class="triangle__item triangle__item--one" data-top="1">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 542.7 574.1" style="enable-background:new 0 0 542.7 574.1;" xml:space="preserve">
                        <style type="text/css">
                            .t1{fill:#DD00FF;}
                        </style>
                        <path id="Polygon_1" class="t1" d="M442.4,5.8c51-21.7,106.4,20,99.7,75.1l-52.9,429.8c-6.8,55-70.6,82.1-114.8,48.7L28.7,299
                        c-44.3-33.4-35.8-102.1,15.2-123.8L442.4,5.8z"/>
                    </svg>
                </div>
                <div class="triangle__item triangle__item--two">
                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 542.7 574.1" style="enable-background:new 0 0 542.7 574.1;" xml:space="preserve">
                        <style type="text/css">
                            .t2{fill:#FF8DF4;}
                        </style>
                        <path id="Polygon_2" class="t2" d="M442.4,5.8c51-21.7,106.4,20,99.7,75.1l-52.9,429.8c-6.8,55-70.6,82.1-114.8,48.7L28.7,299
                        c-44.3-33.4-35.8-102.1,15.2-123.8L442.4,5.8z"/>
                    </svg>
                </div>
                <div class="triangle__item triangle__item--three">
                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 542.7 574.1" style="enable-background:new 0 0 542.7 574.1;" xml:space="preserve">
                        <style type="text/css">
                            .t3{fill:#6966CF;}
                        </style>
                        <path id="Polygon_3" class="t3" d="M442.4,5.8c51-21.7,106.4,20,99.7,75.1l-52.9,429.8c-6.8,55-70.6,82.1-114.8,48.7L28.7,299
                        c-44.3-33.4-35.8-102.1,15.2-123.8L442.4,5.8z"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main__inner">
            <div class="project__wrap">
                <div class="project__list">
                    <article class="project-item" style="background: #a08e7a">
                        <div class="project-top">
                            <div class="project-top__title">
                                Захід Крафт Ресурс
                            </div>
                            <div class="project-top__desc">
                                Веб-сайт
                            </div>
                        </div>
                        <div class="project-center">
                            <div class="project-center__img">
                                <img src="img/project1.png" alt="img">
                            </div>

                        </div>
                        <div class="project-bottom">
                            <div class="project-bottom__arrow">
                                <a href="javascript:void(0);">
                                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 36.6 17.7"   xml:space="preserve">
                                    <style type="text/css">
                                    </style>
                                            <g class="st0">
                                            <path class="st1" d="M0.4,7.2h30.8L28,4.1V0.3l8.3,8.6V9L28,17.6v-3.8l3.1-3.1H0.4V7.2z"/>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                            <div class="project-bottom__btn">
                                <a href="#" class="project-bottom__btn-link">
                                    Переглянути
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="project-item" style="background: #df92ff">
                        <div class="project-top">
                            <div class="project-top__title">
                                Eva садат-бар
                            </div>
                            <div class="project-top__desc">
                                Брендинг
                            </div>
                        </div>
                        <div class="project-center">
                            <div class="project-center__img">
                                <img src="img/project2.png" alt="img">
                            </div>

                        </div>
                        <div class="project-bottom">
                            <div class="project-bottom__arrow">
                                <a href="javascript:void(0);">
                                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 36.6 17.7"   xml:space="preserve">
                                    <style type="text/css">
                                    </style>
                                    <g class="st0">
                                        <path class="st1" d="M0.4,7.2h30.8L28,4.1V0.3l8.3,8.6V9L28,17.6v-3.8l3.1-3.1H0.4V7.2z"/>
                                    </g>
                                    </svg>
                                </a>
                            </div>
                            <div class="project-bottom__btn">
                                <a href="#" class="project-bottom__btn-link">
                                    Переглянути
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="project-item" style="background: #df0d54">
                        <div class="project-top">
                            <div class="project-top__title">
                                Eva Snack
                            </div>
                            <div class="project-top__desc">
                                Упакування
                            </div>
                        </div>
                        <div class="project-center">
                            <div class="project-center__img">
                                <img src="img/project3.png" alt="img">
                            </div>

                        </div>
                        <div class="project-bottom">
                            <div class="project-bottom__arrow">
                                <a href="javascript:void(0);">
                                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 36.6 17.7"   xml:space="preserve">
                                    <style type="text/css">
                                    </style>
                                    <g class="st0">
                                        <path class="st1" d="M0.4,7.2h30.8L28,4.1V0.3l8.3,8.6V9L28,17.6v-3.8l3.1-3.1H0.4V7.2z"/>
                                    </g>
                                    </svg>
                                </a>
                            </div>
                            <div class="project-bottom__btn">
                                <a href="#" class="project-bottom__btn-link">
                                    Переглянути
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="project-item black-txt" style="background: #feec4c">
                        <div class="project-top">
                            <div class="project-top__title">
                                Cukor
                            </div>
                            <div class="project-top__desc">
                                Веб-сайт
                            </div>
                        </div>
                        <div class="project-center">
                            <div class="project-center__img">
                                <img src="img/project4.png" alt="img">
                            </div>

                        </div>
                        <div class="project-bottom">
                            <div class="project-bottom__arrow">
                                <a href="javascript:void(0);">
                                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 36.6 17.7"   xml:space="preserve">
                                    <style type="text/css">
                                    </style>
                                    <g class="st0">
                                        <path class="st1" d="M0.4,7.2h30.8L28,4.1V0.3l8.3,8.6V9L28,17.6v-3.8l3.1-3.1H0.4V7.2z"/>
                                    </g>
                                    </svg>
                                </a>
                            </div>
                            <div class="project-bottom__btn">
                                <a href="#" class="project-bottom__btn-link">
                                    Переглянути
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="project__more">
                <div class="project__more-btn">
                    <a href="javascript:void(0);" class="project__more-btn-link">
                        Показати всі проекти
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__inner">
                <div class="footer-top">
                    <div class="footer-top__title">
                        Давай працювати
                    </div>
                    <div class="footer-top__contact">
                        <a href="mailto:contacts@sandia.studio">contacts@sandia.studio</a>
                    </div>
                </div>
                <div class="footer-center">
                    <div class="footer-center__inner">
                        <div class="footer-center__info">
                        <span class="footer-center__info-item">
                            Україна, Львів,
                        </span>
                            <a class="footer-center__info-item" href="tel:380962358982">
                                +380 96 23 58 982
                            </a>
                        </div>
                        <div class="footer-center__link">
                            <a href="#" class="footer-center__link-item">
                                Instgram
                            </a>
                            <a href="#" class="footer-center__link-item">
                                Behance
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__caption-city">
                        Україна, Львів
                    </div>
                    <div class="footer-bottom__caption">
                        Sandia Studio © Всі права захищено, 2019 р.
                    </div>
                </div>
                <div class="footer__hand-phone">
                    <img src="img/hand_phone.png" alt="img">
                </div>
            </div>
        </div>
        <div class="triangle">
            <div class="triangle__inner triangle__inner--two">
                <div class="triangle__item triangle__item--four" data-top="1">
                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 542.7 574.1" style="enable-background:new 0 0 542.7 574.1;" xml:space="preserve">
                        <style type="text/css">
                            .t4{fill:#FF8DF4;}
                        </style>
                        <path id="Polygon_4" class="t4" d="M442.4,5.8c51-21.7,106.4,20,99.7,75.1l-52.9,429.8c-6.8,55-70.6,82.1-114.8,48.7L28.7,299
                        c-44.3-33.4-35.8-102.1,15.2-123.8L442.4,5.8z"/>
                    </svg>
                </div>
                <div class="triangle__item triangle__item--five">
                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 542.7 574.1" style="enable-background:new 0 0 542.7 574.1;" xml:space="preserve">
                        <style type="text/css">
                            .t5{fill:#DD00FF;}
                        </style>
                        <path id="Polygon_5" class="t5" d="M442.4,5.8c51-21.7,106.4,20,99.7,75.1l-52.9,429.8c-6.8,55-70.6,82.1-114.8,48.7L28.7,299
                        c-44.3-33.4-35.8-102.1,15.2-123.8L442.4,5.8z"/>
                    </svg>
                </div>
            </div>
        </div>
    </footer>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
